body{ font-family: 'Barlow', sans-serif; }
input, select, textarea {font-family: 'Barlow', sans-serif; }
a {text-decoration:none; transition: all 0.5s ease; -webkit-transition: all 0.5s ease;}
a:hover {text-decoration:none;}
ul {margin:0; padding:0; list-style:none;}
h1, h2, h3, h4, h5 {margin: 0; font-weight: normal; }
a:focus {outline: none; text-decoration: none;}

.container { max-width: 1210px; width: 100%; }
.headerBox {min-height: 80px; border-bottom: 1px solid #e6e6e8;}
.headerBox .logo {float: left; width: 23%; padding: 10px 0 0 0;}
.headerBox .hdrRight {float: right; width: 77%;}
.hdrRight .navBar {float: left; padding: 30px 0 0 0;}
.hdrRight .navBar nav ul li {float: left; padding: 0 15px 0 0;}
.hdrRight .navBar nav ul li a {color: #000; font-weight: 500; }
.hdrRight .navBar nav ul li a:hover {color: #18226c;}
.hdrRight .dropMenu {float: left; margin: 25px 0 0 0; position: relative; padding: 0 0 15px;}
.hdrRight .investorBtun {float: left;}
.hdrRight .dropMenu .butnDrop {width: 31px;  height: 31px; display: block; position: relative;}
.hdrRight .dropMenu .butnDrop:before {background: url('../images/menu-icon.png') no-repeat center center; width: 31px;  height: 31px; display: block; position: absolute; content: "";     transition: all 0.3s ease; transform: scale(1, 1);}
.hdrRight .dropMenu .butnDrop:after {background: url('../images/close.png') no-repeat center center; width: 31px;  height: 31px; display: block; position: absolute; content: "";     transition: all 0.3s ease; transform: scale(0, 1);}
.hdrRight .dropMenu ul {    position: absolute; left: -40px; display: none; top: 44px; background: #f0f0f0; box-shadow: 0 0 12px -3px #999;
width: 195px; border-radius: 0; padding: 0; z-index: 99;}
.hdrRight .dropMenu ul li a {color: #000; padding: 8px 16px; display: block;}
.hdrRight .dropMenu ul li a:hover {background: #d8d8d8;}
.hdrRight .investorBtun {float: left; color: #fff; width: 174px; height: 46px; line-height: 46px; font-size: 15px; border-radius: 50px; padding: 0 0 0 18px; background: #18226c; position: relative;}
.hdrRight .investorBtun:after {position: absolute; right: 17px; content: ""; background: url('../images/down-arrow.png') no-repeat center; top: 21px;  width: 9px; height: 7px;}
.hdrRight .dropMenu ul::before { width: 0;  height: 0;  border-left: 10px solid transparent; border-right: 10px solid transparent; border-bottom: 10px solid #f0f0f0; position: absolute; top: -11px; content: ""; left: 44px;}
.hdrRight .dropMenu:hover ul {display: block;}
.investrBox {position: relative; float: left;  margin: 18px 0 0 23px;}
.investrBox ul { position: absolute; left: -12px;top: 61px; background: #f0f0f0; box-shadow: 0 0 12px -3px #999; width: 195px; border-radius: 0; padding: 0; z-index: 99; display: none;}
.investrBox ul li a {color: #000; padding: 8px 16px; display: block;}
.investrBox ul:before {width: 0;  height: 0;  border-left: 10px solid transparent; border-right: 10px solid transparent; border-bottom: 10px solid #f0f0f0; position: absolute; top: -11px; content: ""; left: 44px;}
.investrBox ul li a:hover {background: #d8d8d8;}
.bannerSection {overflow: hidden;}
.bannerSection .insdItem .sliderTxt {position: absolute; left: 0; top: 0; width: 480px; height: 395px;  background: #18226c; padding: 58px 72px; z-index: 999;}
.bannerSection .sliderTxt h1 {font-size: 64px; color: #fff; margin: 0; font-weight: 600; padding: 0 0 22px 0; }
.bannerSection .sliderTxt a {display: block; font-size: 14px; color: #fff; text-decoration: underline; font-weight: 600; text-transform: uppercase; padding: 0 0 0 9px; }
.bannerSection .mouseBox {background: url('../images/mouse-icon.png') no-repeat; width: 30px; height: 46px; display: block; position: absolute; left: 50%; bottom: 55px; margin-left: -15px; z-index: 99; cursor: pointer; }
.bannerSection {position: relative;}
.bannerSection .insdBanner .owl-dots {display: none;}
.bannerSection img {width: 100%;}
.fullMenu {background: #eaeaea; border-top: 1px solid #e3e3e3; padding: 30px 0; display: none;}
.fullMenu ul {text-align: center;}
.fullMenu ul li {display: inline-block; padding: 0 15px;}
.fullMenu ul li a {display: block; color: #000; font-weight: 500;}
.fullMenu ul li a:hover {color: #18226c;}
.hdrRight .dropMenu .butnDrop.active:before {transform: scale(0, 1);}
.hdrRight .dropMenu .butnDrop.active:after {transform: scale(1, 1);}
.logoSection .logoBox img {width: auto; display: block; margin: 0 auto;}
.logoSection {padding: 0 25px 6px; border-bottom: 1px solid #ebebeb;}


/*27aug2019*/
.featureSctn {background: #f8f8f8; overflow: hidden; padding: 0 0 75px;}
.features {max-width:1010px;margin:0 auto; padding: 88px 0 0;}
.feature-box {width:100%;float:left;margin: 60px 0 0 0;}
.feature-box .left-box{width:21%;float:left;}
.feature-box .right-box{width:79%;float:left; padding: 0 28px 0 0;}
.feature-box .right-box h3{color: #000;font-size: 23px;/* font-family: sans-serif; */margin: 0 0 10px 0;text-transform: capitalize;}
.feature-box .right-box p{color: #454545;font-size: 14px;/* font-family: sans-serif; */margin: 0 0 0 0;}
.feature-box .left-box img{width:auto;}
.footer-section {width:100%;background:#101010 url('../images/texture-footer.png') no-repeat left bottom;padding:85px 0;float:left;margin:0; background-size: cover; }
.footer-section .logo-box{width:22%;float:left;}
.footer-section .quick-link{width:55%;float:left;}
.footer-section .social-box{width:23%;float:left;}
.footer-section  h4{font-size: 22px;color: #fff;text-transform: capitalize; margin: 0 0 15px 0;}
.footer-section .quick-link ul{margin:0;padding:0;width:33.3%;float:left;}
.footer-section .quick-link ul li{display:block;margin: 0 0 3px 0;}
.footer-section .quick-link ul li a{display:block;color:#fff;font-size:14px;transition:all 0.2s ease-in;}
.footer-section .quick-link ul li a:hover {color:#fff; padding: 0 0 0 10px;}
.footer-section .social-box span {display:block;color:#fff;font-size:14px;}
.footer-section .social-box ul {width:100%;margin:18px 0 0 0;}
.footer-section .social-box ul li{display:block;float:left;margin:0 10px 0 0;}
.footer-section .social-box ul li img {transition: all 0.3s ease;}
.footer-section .social-box ul li a:hover img {transform: rotate(360deg);}
.footer-section .logo-box img{display:block;margin:25% 0 0;}
.footer-section .copyright{width:100%;float:left;border-top:1px solid #303030;margin:30px 0 0 0;padding:20px 0 0 0;}
.footer-section .copyright span {display:block;color:#fff;font-size:14px;}
.footer-section .copyright .div1 {width:20%;float:left;}
.footer-section .copyright .copyright1 {width:78%;float:right;}
.titleCntr {text-align: center; position: relative; padding: 0 0 30px;}
.titleCntr h1 {font-size: 36px; color: #000; font-weight: 600; margin: 0 0 8px; }
.titleCntr h2 {font-size: 22px; font-weight: 500; padding: 0 0 25px }
.titleCntr p {font-size: 16px; color: #222222;}
.titleCntr:before {position: absolute; left: 0; right: 0; bottom: 0; width: 33px; height: 2px; background: #bbbbbb; content: ""; margin: 0 auto; }



/** melkyGroup start css **/
.melkyGroup{width: 100%;display: block;padding: 95px 0;}
.Innermelky{width: 100%;display: block;max-width: 850px;margin: 0 auto;text-align: center;}
.Innermelky h2{font-size: 36px;font-weight: 500;color: #000;text-transform: capitalize;padding-bottom: 18px;line-height: 115%;}
.Innermelky p{font-size: 22px;font-weight: 300;color: #222;line-height: 28px;}
.Innermelky .bodr{width: 35px;height: 2px;background: #bbb;margin: 22px auto 0;}

/** purposeShop start css **/
.container.New{max-width: 1110px;}
.purposeShop .Innermelky h2{padding-bottom: 40px; font-size: 32px;}
.purposeShop .Innermelky h2 span{display: block;}
.videoCntr {width: 100%;display: block;position: relative;z-index: 6;}
.videoCntr::after{background: -moz-linear-gradient(left, rgba(0,0,0,0.74) 0%, rgba(0,0,0,0.74) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(0,0,0,0.74) 0%,rgba(0,0,0,0.74) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(0,0,0,0.74) 0%,rgba(0,0,0,0.74) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
position: absolute;top: 0;left: 0;right: 0;bottom: 0;width:100%;height: 100%;display: block;z-index: 2;content: "";}
.videoCntr a.playBtn {position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);width: 31px;height: 42px;z-index: 4;}
.videoCntr video#videoPlayer {width: 100%;display: block;object-fit: cover;}
.videoText{width: 100%;display: block;padding: 0 0 0 20px; margin: 23px 0 0 0;}
.videoText li{font-size: 20px;font-weight: 300;color: #000;line-height: 23px;padding: 0 0 0 27px; 
	margin-bottom: 35px;background: url(../images/videoText_img.png) no-repeat top 8px left;}
.videoText li:last-child{margin-bottom: 0;}

/** top_seller_propertie start css **/
.top_seller_propertie{margin: 95px 0 0 0;position: relative;padding: 0 0 58px 0;z-index: 6;}
.top_seller_propertie::after{position: absolute;bottom: 0;left: 0;right: 0;width: 100%;height: 80%;
	background: #f8f8f8;content: "";z-index: 4;}
.top_seller_propertie .Innermelky h2{padding-bottom: 40px;}
.Hght_min{min-height: 513px;}
.sellBlock{width: 100%;display: block;border: 1px solid #e0e0e0;position: relative;z-index: 5;background: #fff;float: left;transition: all 0.5s ease; -webkit-transition: all 0.5s ease;min-height: 395px; cursor: pointer; overflow: hidden;}
.sellBlock .Sell_img{width: 100%;display: block;overflow: hidden;}
.sellBlock .Sell_img img{height: 100%;width: 100%;object-fit: cover;transition: all 0.8s ease;-webkit-transition: all 0.8s ease;transform: scale(1);-webkit-transform: scale(1);}
.sellBlock:hover .Sell_img img {transform: scale(1.2);-webkit-transform: scale(1.2);}
.sellBlock .Sell_txt{width: 100%;display: block;padding: 16px 16px 22px 16px;}
.Sell_txt .innerTitle{margin-bottom: 8px;width: 100%;display: table;}
.Sell_txt .innerTitle > div{display: table-cell;vertical-align: middle;}
.Sell_txt .innerTitle .rit_sid{text-align: right;}
.Sell_txt h3{font-size: 24px;font-weight: 500;text-transform: capitalize;line-height: 120%;color: #18226c;padding-bottom: 4px;}
.Sell_txt p{font-size: 15px;font-weight: 400;color: #000;line-height: 110%;}
.Sell_txt span.clock{font-size: 13px;font-weight: 400;color: #000;line-height: 100%;padding: 0 0 0 22px;    background: url(../images/clock_img.png) no-repeat center left;}
.Sell_txt .descrip_t p{font-size: 14px;line-height: 18px;}
.rangSlider{width: 100%;display: block;margin: 30px 0 0 0;position: relative;height: 32px;}
.rangSlider .progress{height: 8px;margin-bottom: 0;background-color: #e2e2e2;border-radius: 5px;-webkit-box-shadow: inherit;box-shadow: inherit;position: absolute;bottom: -20px;left: 0;right: 0;overflow: visible;}
.rangSlider .progress-bar {height: 100%;line-height: 8px;background-color: #66b876;-webkit-box-shadow: inherit;box-shadow: inherit;position: relative;border-radius: 5px;color: #18226c;font-weight: 500;line-height: 100%;}
.rangSlider span.slideRang {font-size: 12px;color: #18226c;font-weight: 500;line-height: 100%;display: block;
    position: absolute;top: -20px;right: 0;}
.rangSlider cite.dolrT {font-size: 15px;color: #000;font-weight: 400;font-style: normal;line-height: 125%;}
.morInfo_btn {float: left;position: absolute;bottom: -25px;left: 18px;opacity: 1;visibility: visible;transition: all 0.5s ease; -webkit-transition: all 0.5s ease;}
.morInfo_btn .moreB{font-size: 14px;font-weight: 500;color: #fff;display: block;line-height: 100%;border-radius: 50px;text-transform: capitalize;background: #18226c;padding: 11px 20px;text-align: center;}
.sellBlock:hover{padding: 0 0 28px 0;min-height: 503px;border: 1px solid #c9c9c9;-webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.16);-moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.16);box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.16);}
.morInfo_btn .moreB:hover{background: #182dbd;}
.morInfo_btn.seProj{position: relative;opacity: 1;visibility: visible;transition: none;z-index: 5;float: none;margin: 22px 0 0 0;bottom: 0;text-align: center; margin: 22px 30px 0 0;}
.morInfo_btn.seProj .moreB{background: #18226c url(../images/seeProject_img.png) no-repeat top 19px right 38px;display: inline-block;font-size: 18px;font-weight: 300;padding: 13px 50px 14px 35px;}
.morInfo_btn.seProj .moreB:hover{background: #182dbd url(../images/seeProject_img.png) no-repeat top 19px right 32px;}
.sellBlock .morInfo_btn {bottom: 0; position: relative;  left: 32%;   opacity: 0; visibility: hidden; width: 100px; margin-left: -50px;}
.minSlid .sellBlock .morInfo_btn {bottom: -22px;}
.homePageGrid .sellBlock .morInfo_btn {bottom: -22px;}
.sellBlock.active .morInfo_btn {left: 50%;   opacity: 1; visibility: visible;}
.logoSection .owl-dots {display: none;}
.logoSection {padding: 0 25px 0;}
/** Historical_cntr start css **/
.Historical_cntr{padding: 95px 0;}
.Historical_cntr .Innermelky h2 {padding-bottom: 40px;}
.inverstRetn{margin: 0 0 32px 0;}
.inverstRetn li{display: inline-block;margin-right: 58px;padding: 10px 58px 18px 85px;border-right: 1px solid #eaeaea;font-size: 26px;color: #000;font-weight: 300;text-align: left;line-height: 39px;background: url(../images/retrnImg_1.png) no-repeat center left;}
.inverstRetn li span{font-size: 48px;display: block;}
.inverstRetn li:last-child{margin-right: 0;padding-right: 0;border-right: 0 none;}
.inverstRetn li.yerApl_img{background: url(../images/retrnImg_2.png) no-repeat center left;}
.videoCntr.active::after {display: none;}
.sellBlock:hover .morInfo_btn {left: 50%; opacity: 1; visibility: visible;}

/******* Start Synergy Health CSS ********/

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
color: #c3c3c3; opacity:1;
}
::-moz-placeholder { /* Firefox 19+ */
color: #c3c3c3; opacity:1;
}
:-ms-input-placeholder { /* IE 10+ */
color: #c3c3c3; opacity:1;
}
:-moz-placeholder { /* Firefox 18- */
color: #c3c3c3; opacity:1;
}

.bannerSection .mouseBox span {position: absolute; top: 8px; left: 50%; margin-left: -1px; width: 2px; height: 9px; background: #fff;  animation: mymove 2s infinite; }

@keyframes mymove {
	0% { top: 8px; }
	50% { top: 30px; }
	50% { top: 30px; }
	100% { top: 8px; }

}




/** listing page start css **/
.listShop_sec{margin: 0 0 125px 0;}
/** Hom_breadcrumb start css **/
.Hom_breadcrumb ul.breadcrumb {padding: 0;background: 0 none;margin: 0;text-align: right;}
.Hom_breadcrumb ul.breadcrumb li{font-size: 12px;font-weight: 400;color: #000;text-transform: uppercase;letter-spacing: 0.4px;}
.breadcrumb>li+li:before {padding: 0 8px;color: #aca7a7;}
.Hom_breadcrumb ul.breadcrumb li a{color: #aca7a7;display: block;}
.breadcrumb>li+li:before {display: none;}
.breadcrumb>li a:after {padding: 0 5px; color: #ccc; content: "/\00a0";}
/** ShopList start css **/
.ShopList{padding: 38px 0 0 0;}
.ShopList .Innermelky , .listProperty .Innermelky{max-width: 100%;text-align: left;}
.ShopList .Innermelky p {font-size: 24px;font-weight: 400;color: #000;    padding: 8px 0 8px;}
.ShopList .Innermelky p.fontP18 {font-size: 18px; line-height:24px; font-weight: 400;color: #000;}
.Hom_breadcrumb ul.breadcrumb li a:hover {color: #000;}

/** listProperty **/
.top_seller_propertie.listProperty{margin: 50px 0 0 0;padding: 0;}
.listProperty::after{display: none;}
.listProperty .Innermelky{margin: 0 0 35px 0; float: left;}
.minSlid{min-height: 520px;}
.listProperty .morInfo_btn.seProj{margin: 0;}
.variation2 {position:relative;width:100%;max-width:160px;text-align: left; float: left; margin: 0 40px 0 0;} 
.variation2 select.select{position: relative; z-index: 10; width: 100%; color: #000; margin: 0; padding: 0; transition: none;
-webkit-transition: none; height: 32px; -webkit-appearance: none; appearance: none; border: 0; border-bottom: 1px solid #dedede;
font-size: 13px; font-weight: 500; background: url('../images/catgry_img.png') no-repeat right center;}
.variation2 select.select:focus {outline: none;}
.variation2 select.select option{padding:4px 6px;background:#fff;color:#000;}
.parallax-window {height: 340px;}
.Hom_breadcrumb {padding: 23px 0 0 0;}
.listProperty .morInfo_btn.seProj .moreB {background: #18226c; padding: 13px 45px 14px 45px;}
.listProperty .morInfo_btn.seProj .moreB:hover {background: #182dbd;}

.wallPapr {/*background: url('../images/insdBanner.jpg') no-repeat center center; height: 350px;*/ width: 100%; }
.wallPapr img {width: 100%;}


.langBox {position: relative; float: left; margin: 25px 0 0 19px;}
.langBox  ul {    position: absolute; width: 53px; background: #fff; left: -10px; top: 38px; box-shadow: 0 0 9px -3px #999;
padding: 0; z-index: 99999; border-radius: 3px; display: none; overflow: hidden;}
.langBox ul li {width: 100%; padding: 0;}
.langBox ul li a {display: block; color: #666; padding: 5px 11px 6px; line-height: 17px;}
.langBox ul li a:hover {background: #182dbd; color: #fff;}
.langBox ul li label {padding: 0 7px 0 0;}
.langBox a {display: block; width: 48px; background: url('../images/down-arrow2.png') no-repeat right center; padding: 0 18px 0 0;}
.langBox a img {width: 100%;}
.langBox ul li a {width: 100%; background: none;}
.langBox ul li.active a {background: #182dbd; color: #fff;}

.srchBox {float: right; position: relative; width: 200px;}
.srchBox .fld {    border: 0; padding: 0 21px 7px 0;  width: 100%; color: #000; border-bottom: 1px solid #dedede; font-size: 13px; font-weight: 500;}
.srchBox .srch {position: absolute; right: 0; top: 0; background: url('../images/srch.png') no-repeat center center; width: 18px; height: 18px; border: 0; cursor: pointer;}
.srchBox .fld:focus {outline: none;}



/** product detail page start css **/
.productSec {margin: 50px 0 0 0;}
.prodctImg {width: 100%;display: block;}
.prodctImg img {width: 100%;display: block;}
.productSec .sellBlock {padding: 0 0 0 30px;border: 0 none;min-height: inherit;}
.productSec .sellBlock:hover {padding: 0 0 0 30px;min-height: inherit;border: 0 none;box-shadow: inherit;}
.productSec .Sell_txt {padding: 0;}
.productSec .morInfo_btn {position: static;opacity: 1;visibility: visible;margin: 22px 0 0 0; width: 100%;}
.productSec .Sell_txt h3 {font-size: 36px;color: #000;padding-bottom: 0;}
.titleHed {font-size: 18px;color: #7c7c7c;line-height: 100%;padding: 10px 0;font-weight: 300;position: relative;}
.titleHed::before{position: absolute;top: 0;left: 0;width: 35px;display: block;content: "";background: #bbb;height: 2px;}
.productSec .Sell_txt .innerTitle {margin-bottom: 20px;}
.productSec .descrip_t p {font-size: 20px;line-height: 28px;color: #0a0a0a;font-weight: 300;}
.productSec .rangSlider {margin: 35px 0 0 0;height: 40px;}
.productSec .rangSlider cite.dolrT {font-size: 20px;color: #000;font-weight: 500;}
.productSec .rangSlider cite.cntry {font-style: normal;color: #969090;font-weight: 400;}
.productSec .innerTitle > div {width: 33.33%;}
.productSec .innerTitle .rit_sid {text-align: left;}
.productSec .Sell_txt span.clock {font-size: 18px;color: #6d6d6d;background: url(../images/clock_imgProd.png) no-repeat center left;}
.productSec .Sell_txt .loctin span.clock {font-size: 18px;color: #6d6d6d;background: url(../images/locationImg.png) no-repeat center left;padding: 0 0 0 18px;font-weight: 300;}
.productSec .rangSlider span.slideRang {font-size: 20px;color: #7c7c7c;font-weight: 300;top: -32px;}
.fixProd_slid .fxdTxt {font-size: 20px;line-height: 120%;display: block;color: #969090;font-weight: 400;margin: 12px 0 0 0;}
.fixProd_slid .fxdTxt a {display: inline-block;color: #3c3c3c;text-decoration: underline;font-weight: 500;}
.fixProd_slid .fxdTxt a:hover{color: #18226c;}
.productSec .morInfo_btn .moreB {font-size: 18px;font-weight: 300;display: inline-block;padding: 14px 30px;margin-right: 18px;}
.morInfo_btn .moreB.folow{background: 0 none;border: 1px solid #18226c;color: #18226c;}
.morInfo_btn .moreB.folow:hover{background: #182dbd;border: 1px solid #182dbd;color: #fff;}
.social_img{margin: 22px 0 0 0;}
.social_img ul li {display: inline-block;margin: 0 15px 0 0;}
.social_img ul li img{transition: all 0.5s ease;-webkit-transition: all 0.5s ease;}
.social_img ul li:hover img{transform: rotate(360deg);-webkit-transform: rotate(360deg);}

/** locationMap **/
.locationMap{padding: 95px 0 0;}
.detail_table{width: 100%;display: block;}
.detail_table table tbody{border: 1px solid #e9e9e9;}
.detail_table table tbody tr{border-bottom: 1px solid #e9e9e9;}
.detail_table table tbody td{font-size: 16px;color: #010101;font-weight: 400;line-height: 100%;border-right: 1px solid #e9e9e9;padding: 15px 20px;}
.detail_table table tbody td:last-child{border-right: 0 none;}
.locationMap .Innermelky {max-width: 100%;text-align: left;}
.locationMap .Innermelky h2 {padding-bottom: 30px;}
.mapRit_br {padding: 0 0 0 30px;}
.mapImg {width: 100%;display: block;}
.mapImg img {width: 100%;object-fit: cover;}
.mapImg a{display: block;}

/** aboutDev_cntr **/
.melkyGroup.aboutDev_cntr {padding-bottom: 0; padding-top: 65px;}
.aboutDev_cntr .Innermelky {max-width: 100%;text-align: left;}
.aboutDev_cntr .Innermelky h2 {padding-bottom: 15px;}
.aboutDev_cntr .Innermelky p {font-size: 20px;margin-bottom: 20px;line-height: 26px;}
.aboutDev_cntr .Innermelky p:last-child{margin-bottom: 0;}
.melkyGroup.aboutDev_cntr.last {margin: 0 0 110px;}


/** secondary_market page **/
.secondary_market{width: 100%;display: block;float: left;margin-bottom: 50px;max-width: 780px;}
.secondary_market > div{float: left;margin-right: 5%;width: 47.50%;}
.secondary_market > div:last-child{margin-right: 0;}
.secondary_market .sellBlock , .secondary_market .sellBlock:hover {padding: 0;min-height: auto;}
.secondary_market .morInfo_btn , .secondary_market:hover .morInfo_btn {opacity: 1; visibility: visible; position: static; padding: 0 16px 16px; left: 0; margin: 0; width: auto;}
.secondary_market .Sell_txt {padding: 16px;}
.secondary_market .innerTitle {margin-bottom: 0;}
.secondary_market .morInfo_btn .moreB {margin-right: 0;}
.priceRit_br h4 {font-size: 20px;font-weight: 500;color: #000;line-height: 110%;margin: 0 0 18px 0;float: left;}
.priceRit_br h4 span{font-weight: 300;}
.secondary_market .priceRit_br .morInfo_btn{padding: 0 0 18px 0;}
.secondary_market .morInfo_btn .moreB{font-size: 14px;font-weight: 500;padding: 12px 22px;}
.priceRit_br .prcTitle{display: table;width: 100%;padding-bottom: 18px;}
.priceRit_br .prcTitle h4.lft_P , .prcTitle cite.rit_blu{display: table-cell;vertical-align: middle;float: none;}
.prcTitle cite.rit_blu {font-size: 16px;font-style: normal;font-weight: 300;color: #2d9d21;text-align: right;line-height: 100%;}

/** secondary_market grid page **/
.Innermelky ul {text-align: right; float: right;}
.Innermelky ul li{display: inline-block;margin: 0 0 0 15px; float: left;}
.Innermelky ul li a{display: block;}
.sellBlock.New_grid {min-height: 300px;margin-bottom: 30px;overflow: hidden; transition: all 0.3s ease;}
.sellBlock.New_grid:hover {padding: 0;min-height: 380px;}
.New_grid .innerTitle {margin-bottom: 14px;}
/* .New_grid .morInfo_btn{position: static;opacity: 1;visibility: visible;float: left;padding-bottom: 18px;width: auto;display: block;text-align: left; left: 0; margin: 0;} */
.New_grid .Sell_txt {padding: 15px 12px 0px 12px;float: left;}
.New_grid .priceRit_br {padding: 0;}
.New_grid .priceRit_br .prcTitle {padding-bottom: 10px;}
.New_grid .priceRit_br h4 {font-size: 17px;padding: 0 4px 0 0;}
.New_grid .prcTitle cite.rit_blu {font-size: 14px;}
/* .New_grid .morInfo_btn .moreB {font-size: 14px;font-weight: 500;padding: 12px 22px;margin-right: 0;} */
.New_grid .morInfo_btn .moreB.placB{float: right;}
/* .New_grid .morInfo_btn.butnBox {width: 100%;} */
/* .New_grid .morInfo_btn.butnBox .moreB {float: left;} */
.New_grid .morInfo_btn.butnBox .moreB.placB {float: right;}
.New_grid .morInfo_btn {clear: both;}

.listProperty .Innermelky li.gridIcon a {display: block; background: url('../images/gridIcon-1.png') no-repeat center center; width: 33px; height: 33px;}
.listProperty .Innermelky li.gridIcon.active a, .listProperty .Innermelky li.gridIcon:hover a {background: url('../images/gridIcon.png') no-repeat center center;}

.listProperty .Innermelky li.listIcon a {display: block; background: url('../images/gridMenu.png') no-repeat center center; width: 33px; height: 33px;}
.listProperty .Innermelky li.listIcon.active a, .listProperty .Innermelky li.listIcon:hover a {background: url('../images/gridMenu1.png') no-repeat center center;}
.hdrRight .loginSectn {float: left; margin: 0 0 0 20px; position: relative;}
.mobileMenu {display: none;}
.hdrRight .loginSectn .bellBar {float: left; margin: 33px 0 0 0; position: relative;}
.hdrRight .loginSectn .dropLogin {float: left; margin: 14px 0 0 23px; position: relative;}
.hdrRight .loginSectn .bellBar a {background: url('../images/bell.png') no-repeat center center; width: 15px; height: 18px; display: block;}
.gridBoxHeight {min-height: 415px;}
.mapImg iframe {width: 100%;}
.hdrRight .loginSectn .dropLogin .insdLogin {overflow: hidden; position: relative; padding: 0 16px 0 0}
.hdrRight .loginSectn .dropLogin .insdLogin img {width: 52px; height: 52px; border-radius: 50%; float: left; }
.hdrRight .loginSectn .dropLogin .insdLogin span {float: left; color: #000; font-weight: 500; padding: 15px 0 0 11px;}
.hdrRight .loginSectn .dropLogin .insdLogin a {display: block;}
.hdrRight .loginSectn .dropLogin .insdLogin:after {position: absolute; right: 0; top: 22px; background: url('../images/down1.png') no-repeat center center; width: 9px; height: 7px; content: ""; transition: all 0.3s ease;} 
.hdrRight .loginSectn .bellDropBox {position: absolute; right: -30px; top: 33px; width: 270px; z-index: 9999; background: #ffff; box-shadow: 0 0 10px -1px #e1e3e9; display: none;}
.hdrRight .loginSectn .bellDropBox li {overflow: hidden; border-bottom: 1px solid #ebecfa;}
.hdrRight .loginSectn .bellDropBox li a {    display: block; width: 100%; height: auto; overflow: hidden; background: none; padding: 10px 15px;
font-size: 13px; line-height: 18px; font-weight: 500;}
.hdrRight .loginSectn .bellDropBox li img {width: 40px; height: 40px; float: left; border-radius: 50%; }
.hdrRight .loginSectn .bellDropBox li span {float: left; width: calc(100% - 40px); color: #000; padding: 0 0 0 12px;}
.hdrRight .loginSectn .bellDropBox li:hover a {background: #ebf1fb;}
.hdrRight .loginSectn .bellDropBox cite {font-style: normal; display: block; text-align: center; font-size: 13px; color: #18226c; font-weight: 500; padding: 7px 0; cursor: pointer; transition: all 0.3s ease; }
.hdrRight .loginSectn .bellDropBox cite:hover {background: #18226c; color: #fff;}
.hdrRight .loginSectn .bellDropBox ul {overflow: hidden; transition: all 0.2s ease;}

/** login page **/
.loginPage{width: 100%;display: block;padding: 135px 0 175px;background: #f2f2f2;}
.loginForm{width: 100%;max-width: 500px;display: block;padding: 42px 52px;background: #fff;margin: 0 auto;border-radius: 4px;position: relative;}
.loginForm::before{position: absolute;top: 0;left: 0;right: 0;width: 100%;display: block;height: 8px;border-radius: 4px 4px 0 0;background: #ebe5e5;content: "";}
.title_head{text-align: center;position: relative;}
.title_head h1{font-size: 28px;font-weight: 400;color: #18226c;text-transform: capitalize;background: url(../images/userLogin.png) no-repeat top left;padding: 0 0 12px 32px;line-height: 100%;display: inline-block;}
.title_head::after{position: absolute;bottom: 0;left: 0;right: 0;width: 30px;display: block;height: 2px;background: #bbb;content: "";margin: 0 auto;}
.innerform{width: 100%;display: block;padding: 40px 0 0 0;}
.innerform .input_row{width: 100%;display: block;margin: 0 0 18px 0;position: relative;}
.input_row .fld_col{width: 100%;display: block;padding: 16px;border: 1px solid #ebe5e5;border-radius: 2px;font-size: 13px;font-weight: 400;color: #aaa;line-height: 100%;outline: 0 none; transition: all 0.3s ease; color: #000;} 
.input_row .fld_col:focus{border: 1px solid #18226c;}
.innerform .input_row span.userFld{position: absolute;top: 14px;right: 16px;display: block;}
.input_row span.userFld{display: block;}
a.forgtPswd{display: inline-block;font-size: 13px;color: #6a7af0;font-weight: 400;line-height: 120%;text-decoration: underline;position: relative;top: -8px;}
.submitbtn{margin: 28px 0 0 0;text-align: center;position: static;opacity: 1;visibility: visible;float: none;}
.submitbtn input.moreB{border: 0 none;margin-right: 0;font-size: 15px;padding: 16px 44px;font-weight: 400;  transition: all 0.3s ease;}
.submitbtn p{font-size: 14px;color: #0a3661;font-weight: 300;line-height: 120%;margin-top: 22px;}
.submitbtn p a{text-decoration: underline;color: #0a3661;display: inline-block;}
.loginSectn .settingDrop {position: absolute; box-shadow: 0 0 10px -1px #e1e3e9; z-index: 999; top: 58px; background: #fff; width: 140px; border-radius: 4px; overflow: hidden; left: 10px; display: none; }
.loginSectn .settingDrop li {border-bottom: 1px solid #ebecfa; transition: all 0.4s ease;}
.loginSectn .settingDrop li a {display: block; line-height: 35px; color: #18226c; font-weight: 500; padding: 0 0 0 38px; }
.loginSectn .settingDrop li.login {background: url('../images/setting.png') no-repeat 13px center;}
.loginSectn .settingDrop li.login:hover {background: #ebf1fb url('../images/setting.png') no-repeat 13px center;}
.loginSectn .settingDrop li.logout {background: url('../images/logout.png') no-repeat 13px center;}
.loginSectn .settingDrop li.logout:hover {background: #ebf1fb url('../images/logout.png') no-repeat 13px center;}
.hdrRight .loginSectn .dropLogin .insdLogin.active:after {transform: rotate(-180deg);}



/** dashboard page **/
.listShop_sec.dashboardSec{margin-top: 0;}
.totalAmunt_invest{background: #f4f7fd;padding: 50px 0;}
.invstBar {width: 100%;display: block;max-width: 325px;margin: 0 auto;padding: 16px 30px;text-align: center;-webkit-box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.08);-moz-box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.08);box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.08);border-radius: 3px;min-height: 186px; cursor: pointer; position: relative;}
.totlText{padding: 8px 0 0 0; position: relative; z-index: 9;}
.totlText h2{font-size: 20px;font-weight: 300;color: #767676;line-height: 22px;margin-bottom: 8px; transition: all 0.3s ease;}
.totlText p{font-size: 24px;font-weight: 400;color: #222;line-height: 24px; transition: all 0.3s ease;}
.invstBar span { display: block; height: 80px; z-index: 9; position: relative; width: 80px; margin: 0 auto;}
.invstBar:before {position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: #fff; content: ""; transition: all 0.4s ease;}
.invstBar:after {position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-image: linear-gradient(#18226c, #253187, #2f3c9b); content: ""; opacity: 0; visibility: hidden; transition: all 0.4s ease;}
.invstBar:hover:after {opacity: 1; visibility: visible;}
.invstBar:hover:before {opacity: 0; visibility: hidden;}

.dashboardSec .top_seller_propertie{margin-top: 22px;padding: 0;}
.dashboardSec .top_seller_propertie::after{display: none;}
.dashboardSec .Innermelky , .dashboardSec .secondary_market{max-width: 100%;}
.dashboardSec .secondary_market {float: none;display: table;}
.dashboardSec .secondary_market > div{display: table-cell;vertical-align: sub;float: none;margin-right: 0;width: auto;}
.dashboardSec .sellBlock{border: 0 none;}
.dashboardSec .sellBlock{float: none;margin-right: 0;width: auto;}
.dashboardSec .sellBlock .Sell_img{-webkit-box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.10);-moz-box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.10);box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.10);transition: all 1.2s ease;-webkit-transition: all 1.2s ease;border-radius: 4px;}
.dashboardSec .sellBlock:hover{border: 0 none;-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;}
.dashboardSec .sellBlock img{border-radius: 4px;}
.dashboardSec .sellBlock:hover .Sell_img img {transform: none;-webkit-transform: none;}
.dashboardSec .sellBlock .Sell_img:hover img {transform: scale(1.2);-webkit-transform: scale(1.2);}
.dashboardSec .sellBlock .Sell_txt {padding: 16px 0;}
.dashboardSec .secondary_market .morInfo_btn , .dashboardSec .secondary_market:hover .morInfo_btn{padding: 0;}
.dashboardSec .numbrText{padding: 0 16px 0 25px;position: relative;}
.dashboardSec .numbrText:last-child{padding-right: 0;}
.dashboardSec .numbrText::after{position: absolute;top: 25%;right: 0;width: 1px;height: 33%;background: #e3e2e2;display: block;content: "";}
.dashboardSec .numbrText:last-child::after{display: none;}
.dashboardSec .numbrText h4 , .dashboardSec .numbrText p{font-size: 16px;font-weight: 500;color: #000;line-height: 18px;margin-bottom: 8px;}
.dashboardSec .numbrText p{font-weight: 400;font-size: 15px;}
.dashboardSec .numbrText p:last-child{margin-bottom: 0;}
.dashboardSec .numbrText p.contract {background: url(../images/noteImg.png) no-repeat center right;padding-right: 18px;}
.invstBar span {transition: all 0.3s ease;}
.invstBar.first span {background: url('../images/whitImag1.png') no-repeat center center; }
.invstBar.first:hover span {background: url('../images/whitImag1Hovr.png') no-repeat center center;}

.invstBar.scnd span {background: url('../images/blueImagHovr.png') no-repeat center center; }
.invstBar.scnd:hover span {background: url('../images/blueImag.png') no-repeat center center;}

.invstBar.thrd span {background: url('../images/whitImag3.png') no-repeat center center; }
.invstBar.thrd:hover span {background: url('../images/whitImag3Hovr.png') no-repeat center center; }
.invstBar:hover h2, .invstBar:hover p {color: #fff;}



body.activeDashbord .wrapper { margin: 0 0 0 233px; overflow: hidden;  }
.wrapper { margin: 0 0 0 0; transition: all 0.4s ease;}  
.dashBoardMenu { position: fixed; left: 0; width: 66px; height: 100%; border-right: 1px solid #e6e6e8; top: 0; transition: width 0.2s ease-in-out 0s;     z-index: 999; background: #fff; overflow: hidden; }
body.activeDashbord .dashBoardMenu {width: 233px;} 
.dashBoardMenu ul li {display: block; border-bottom: 1px solid #e6e6e8; padding: 0 10px 0 16px; transition: all 0.4s ease; }
.dashBoardMenu ul li a {display: block; font-size: 16px; color: #000; font-weight: 500; padding: 0; min-height: 50px; overflow: hidden;}
.dashBoardMenu .dashbrdTrigger { width: 100%; overflow: hidden;  border-bottom: 1px solid #e6e6e8; position: relative; height: 80px;}
.dashBoardMenu .dashbrdTrigger span {position: absolute; right: 22px; top: 25px; transition: all 0.4s ease; cursor: pointer; opacity: 0; visibility: hidden;}
body.activeDashbord .dashBoardMenu .dashbrdTrigger span.openDashbord {visibility: hidden; opacity: 0;}
.dashBoardMenu ul li a i {float: left; width: 35px; height: 45px; padding: 8px 0 0 0;}
.dashBoardMenu ul li a span {float: left; color: #18226c; font-weight: 500; padding: 14px 0 0 14px; display: none;}
.dashBoardMenu ul li:hover {background: #ebf1fb;}
body.activeDashbord .dashBoardMenu .dashbrdTrigger span.closeDashbord {opacity: 1; visibility: visible;}
.dashBoardMenu .dashbrdTrigger span.openDashbord {opacity: 1; visibility: visible; right: 15px;}
body.activeDashbord ul li a span {display: block;}
.dashBoardMenu ul li a i img {display: block; margin: 0 auto;}

.activeDashbord .headerBox .logo {width: 19%;}
span.mobileDashTrigger {display: none;}

.top_seller_propertie .sellBlock .Sell_txt .prcTitle {    display: table; width: 100%; padding-bottom: 10px;}
.top_seller_propertie .sellBlock .Sell_txt .prcTitle h4 {display: table-cell; vertical-align: middle; float: none; font-size: 17px;
padding: 0 4px 0 0; font-weight: 500; color: #000; line-height: 110%; margin: 0 0 18px 0;}
.top_seller_propertie .sellBlock .Sell_txt .prcTitle h4 span {font-weight: 300;}
.top_seller_propertie .sellBlock .Sell_txt .prcTitle cite {font-size: 14px;font-style: normal; font-weight: 300; color: #2d9d21; text-align: right; line-height: 100%; display: table-cell; vertical-align: middle; float: none;}
.bannerSection .insdItem {overflow: hidden;}
.bannerSection .insdItem img {transform: scale(1.5);}

/** about_us **/
.ShopList.aboutList{padding-bottom: 40px;}
.bodr {width: 100%;display: block;background: #ccc;height: 1px;}
.galryAbout{width: 100%;display: block;padding: 60px 0 0;}
.galryAbout .Innermelky {max-width: 85%;text-align: left;}
.galryAbout .Innermelky p{font-size: 20px;padding-bottom: 16px;line-height: 24px;margin: 0;}
.galryAbout .Innermelky p:last-child{padding-bottom: 0;}
.bagImg{width: 100%;display: block;position: relative;z-index: 4;padding: 20px 0 0 20px;}
.bagImg::after{position: absolute;top: 0;left: 0;right: 0;bottom: 0;width: 95%;display: block;height: 95%;z-index: 1;content: "";background: #18226c;}
.bagImg span{display: block;}
.bagImg span img{width: 100%;display: block;position: relative;z-index: 2;}

/** contact_us **/
.contactBar {padding: 40px 0 0;}
.contactTxt{float: right;width: 40%;}
.contactTxt .insdContct{width: 100%;}
.contactTxt .insdContct h2 , .contactForm h2{font-size: 30px;color: #025675;margin: 0 0 25px;line-height: 100%;font-weight: 500;}
.contactTxt .insdContct li {margin-bottom: 5px;font-weight: 400;line-height: 100%;}
.contactTxt .insdContct li:last-child{margin-bottom: 0;}
.contactTxt .insdContct li.adrs span {background: url(../images/locationIM.png) no-repeat left top 4px;padding: 5px 0 5px 25px;line-height: 20px;}
.contactTxt .insdContct li span {font-size: 18px;color: #333;display: inline-block;}
.contactTxt .insdContct li.ml span {background: url(../images/mail-Img.png) no-repeat left top 12px;padding: 5px 0 5px 25px;line-height: 20px;}
.contactTxt .insdContct li.call span {background: url(../images/callImg.png) no-repeat left top 9px;padding: 5px 0 5px 25px;line-height: 20px;}
.contactTxt .insdContct li a {color: #333;}
.contactForm {float: left;width: 57%;}
.contactForm .insdcont {float: left;max-width: 560px;width: 100%;}
.contactForm .insdForm .fld {width: 100%;height: 50px;box-shadow: 1px 0px 11px 3px #f7f7f7 inset;padding: 0 10px 0 15px;border: 1px solid #c3c3c3;border-radius: 3px;margin: 0 0 15px 0;transition: all 0.5s ease;-webkit-transition: all 0.5s ease;font-size: 14px;font-weight: 500;}
.contactForm .insdForm .txtarea:hover, .contactForm .insdForm .txtarea:focus, .contactForm .insdForm .fld:hover , .contactForm .insdForm .fld:focus {border: 1px solid #025675;}
.contactForm .insdForm .txtarea {width: 100%;box-shadow: 1px 0px 11px 3px #f7f7f7 inset;border: 1px solid #c3c3c3;resize: none;border-radius: 3px;height: 150px;padding: 11px 0 0 15px;margin: 0 0 15px;transition: all 0.5s ease;-webkit-transition: all 0.5s ease;font-size: 14px;font-weight: 500;}
.contactForm .insdForm .sbmt {width: 140px;height: 50px;text-align: center;color: #fff;background: #18226c;border: 0;font-size: 14px;letter-spacing: 2px;border-radius: 3px;cursor: pointer;font-weight: 500;line-height: 100%;}
.contactForm .insdForm .sbmt:hover {background: #182dbd;}
.contactTxt .map_img {width: 100%;display: block;height: 225px;margin-top: 40px;}
.map_img span.inerMap {width: 100%;display: block;height: 100%;}
.map_img span.inerMap img{width: 100%;height: 100%;object-fit: cover;}







@media screen and (min-width: 768px), screen and (min-height: 768px) {



}




@media (min-width:1180px) and (max-width:1325px) {
.activeDashbord .headerBox .logo img {width: 100%; transition: all 0.3s ease;}
.headerBox .logo {transition: all 0.3s ease; padding: 10px 0 0 0;}
.activeDashbord .headerBox .logo {width: 142px;  padding: 18px 0 0 0; display: none;}
.dashBordOn .wrapper {margin: 0 0 0 68px;}
.activeDashbord .hdrRight .loginSectn {margin: 0 0 0 10px;}




}



@media (min-width:1024px) and (max-width:1200px) {
/** product detail page start css **/
.productSec .sellBlock:hover , .productSec .sellBlock , .mapRit_br {padding: 0;}

}

@media (min-width:1181px) and (max-width:5000px) {
.headerBox .hdrRight {width: auto;}

}



@media (min-width:1025px) and (max-width:1180px) {
.headerBox .logo {    width: 125px; padding: 20px 0 0 0;}
.headerBox .logo img {width: 100%;}
.headerBox .hdrRight {width: auto;}
.investrBox {margin: 18px 0 0 11px;}
.hdrRight .navBar nav ul li {padding: 0 10px 0 0;}
.activeDashbord .headerBox .logo {display: none;}
.headerBox .logo {margin: 0 0 0 0;}
.dashBordOn .wrapper {margin: 0 0 0 68px;}
body.activeDashbord .wrapper {margin: 0 0 0 200px;}
body.activeDashbord .dashBoardMenu {width: 200px}
.dashBoardMenu ul li a span {font-size: 15px;}
.invstBar {    min-height: 210px;}



}





@media (min-width:768px) and (max-width:1024px) {
.Innermelky h2 {font-size: 30px;}
.melkyGroup {padding: 45px 0;}
.purposeShop .Innermelky h2 , .top_seller_propertie .Innermelky h2 , .Historical_cntr .Innermelky h2{padding-bottom: 35px;}
.videoText {padding: 0; margin: 8px 0 0 0;}
.videoText li {margin-bottom: 10px;font-size: 16px;line-height: 20px;}
.top_seller_propertie {margin: 45px 0 0 0;padding: 0 0 45px 0;}
.New_grid.sellBlock .Sell_txt {padding: 16px 12px 18px 12px; min-height: 217px;}
.Sell_txt h3 {font-size: 22px;}
.Sell_txt p {font-size: 14px;}
.Hght_min {min-height: 422px;}
.sellBlock {min-height: auto;}
.sellBlock:hover {min-height: auto;}
.Historical_cntr {padding: 45px 0;}
.inverstRetn li {margin-right: 36px;padding: 10px 36px 18px 85px;}
.headerBox .logo img {width: 100%;}
.headerBox .logo {     width: 126px; padding: 20px 0 0 0;}
.hdrRight .navBar {    position: fixed; right: -210px; top: 0; z-index: 999; opacity: 0; visibility: hidden; background: #eaeaea; width: 300px; height: 100%; box-shadow: 0 0 22px -11px #000; padding: 23px 0 0 0; transition: all 0.2s ease; }
.hdrRight .navBar.active {right: 0; opacity: 1; visibility: visible;}
.headerBox .hdrRight {width: auto; padding: 0 48px 0 0;}
.headerBox .mobileMenu {position: absolute;  right: 13px; top: 30px; cursor: pointer; height: 30px; z-index: 9999;}
.headerBox .mobileMenu span {display: block; width: 30px; height: 4px; background: #222; transition: all 0.3s ease;  }
.headerBox .mobileMenu span:before { position: absolute; left: 0; top: 10px; width: 30px; height: 4px; background: #222; transition: all 0.3s ease; content: ""; }
.headerBox .mobileMenu span:after { position: absolute; left: 0; top: 20px; width: 30px; height: 4px; background: #222; transition: all 0.3s ease; content: ""; }
.hdrRight .navBar nav ul li { width: 100%; padding: 0; }
.hdrRight .navBar nav ul li a { display: block; padding: 0 17px 7px 36px; color: #182dbd; font-weight: 500; font-size: 16px; }
.hdrRight .navBar .closeButn {position: absolute; top: 12px; right: 16px; background: url('../images/close.png') no-repeat center center; width: 31px; height: 31px; z-index: 99;}
.hdrRight .dropMenu {display: none;}
.fullMenu.forMobile {display: block; background: none; padding: 0; border: 0;}
.fullMenu ul {text-align: left;}
.headerBox .mobileMenu a:before { position: absolute; left: 0; top: 10px; width: 30px; height: 4px; background: #222; transition: all 0.3s ease;  content: ""; transform: rotate(0);}
.headerBox .mobileMenu a:after {position: absolute; left: 0; top: 10px; width: 30px; height: 4px; background: #222; transition: all 0.3s ease;  content: ""; transform: rotate(0);}
.headerBox .mobileMenu.active a::before {transform: rotate(45deg);}
.headerBox .mobileMenu.active a::after {transform: rotate(-45deg);}
.headerBox .mobileMenu.active span {opacity: 0;}
.bannerSection .sliderTxt h1 {    font-size: 30px;}
.bannerSection .insdItem .sliderTxt {top: auto; padding: 28px 54px; width: 266px; height: 202px; left: 0; bottom: 0;}
.sellBlock:hover {padding: 0;}
.sellBlock.active .morInfo_btn { left: 15px;}
.features {padding: 38px 0 0;}
.feature-box .left-box {width: 26%;}
.feature-box .right-box {width: 73%;}
.feature-box .right-box h3 {font-size: 20px;}
.feature-box {margin: 40px 0 0 0;}
.footer-section {margin: 55px 0 0 0; padding: 46px 0 22px 0;}
.footer-section .logo-box img {width: 100%;}
.footer-section .quick-link {width: 52%;}
.footer-section .logo-box {    margin: 0 34px 0 0; width: 17%;}
.bannerSection .mouseBox {bottom: 30px;}
body:before {position: fixed; left: 0; top: 0; width: 100%; height: 100%; content: ""; background: rgba(0,0,0,0.6);z-index: 99; transition: all 0.5s ease; opacity: 0; visibility: hidden;}
body.active:before {opacity: 1; visibility: visible;}	
body.active {overflow: hidden;}
.mapImg iframe {width: 100%;}

/** listing page start css **/
.listShop_sec {margin: 0 0 0 0;}
.top_seller_propertie.listProperty{margin: 24px 0 0 0;}
.minSlid .sellBlock:hover {min-height: auto;}
.minSlid {min-height: 445px;}
.sellBlock .morInfo_btn {    left: 50%; opacity: 1; visibility: visible; bottom: 17px;}
.ShopList {padding: 15px 0 0 0;}
.sellBlock.New_grid .morInfo_btn {bottom: -17px;}

/** product detail page start css **/
.productSec {margin: 24px 0 0 0;}
.productSec .Sell_txt , .productSec .sellBlock, .productSec .sellBlock:hover , .mapRit_br {padding: 0;}
.locationMap {padding: 45px 0 0;}
.detail_table table tbody td {padding: 14px 12px;font-size: 15px;}
.mapImg iframe {height: 397px; width: 100%;}
.melkyGroup.aboutDev_cntr.last {margin: 0;}
.mobileMenu {display: block;}
.gridBoxHeight {min-height: auto;}
.minSlid .sellBlock {min-height: 405px;}
.sellBlock .morInfo_btn {    bottom: 8px;}

/** dashboard page **/
.dashboardSec .secondary_market .morInfo_btn .moreB {padding: 10px 18px;}
.dashBordOn .wrapper {margin: 0 0 0 64px;}
.totlText h2 {font-size: 16px; line-height: 20px;}
.totlText p { font-size: 20px;}
.invstBar {    min-height: 226px;}
.activeDashbord .variation2 {max-width: 124px;}
.activeDashbord .srchBox {    width: 154px;}

/** about_us **/
.ShopList .Innermelky p {font-size: 21px;line-height: 27px;}
.galryAbout {padding: 55px 0 0;}


}



@media (min-width:768px) and (max-width:991px) {
.minSlid {min-height: 438px;}	

/** product detail page start css **/
.productSec .sellBlock , .productSec .sellBlock:hover{padding: 40px 0 0 0;}

/** dashboard page **/
.invstBar {padding: 25px 10px;}
.dashboardSec .numbrText::after {top: 22%;}

/** about_us **/
.bagImg {max-width: 85%;margin: 0 auto;}
.galryAbout .Innermelky {margin-top: 35px;}

}




@media (min-width:320px) and (max-width:767px) {
.melkyGroup {padding: 16px 0 15px 0;}
.Innermelky h2 {font-size: 27px;padding-bottom: 18px;}
.Innermelky p {font-size: 17px;line-height: 26px;}
.purposeShop .Innermelky h2 , .top_seller_propertie .Innermelky h2 , .Historical_cntr .Innermelky h2{padding-bottom: 20px; font-size: 24px;}
.purposeShop .Innermelky h2 span {display: inline-block;}
.videoCntr {margin: 0 0 0 0;}
.videoText {padding: 0;}
.videoText li {font-size: 19px;margin-bottom: 18px;}
.top_seller_propertie {margin: 35px 0 0 0;padding: 0 0 20px 0;}
.Hght_min , .sellBlock:hover {min-height: auto;}
.sellBlock {margin: 0 auto 14px;min-height: auto; max-width: 100%; float: none;}
.Historical_cntr {padding: 20px 0 25px 0;}
.featureSctn {padding: 19px 0 0;}
.inverstRetn li {margin-right: 0;padding: 10px 0px 8px 80px;border-right: 0 none;font-size: 19px;}
.morInfo_btn.seProj {margin: 10px 0 0 0; left: 0; width: 100%;}
.inverstRetn {margin: 0 auto 8px;width: 100%;max-width: 300px;}

.feature-box .left-box img {width: auto;margin: 0 auto;display: block;}
.feature-box .left-box {width:100%;}
.feature-box {margin:30px 0 0 0;}
.feature-box .right-box {width: 100%;float: left;margin: 15px 0 0 0;}
.footer-section {padding: 15px 0;margin: 65px 0 0 0;}
.footer-section .logo-box {width:100%;}
.footer-section .logo-box img {margin:0 auto;}
.footer-section .quick-link {width:100%;margin:15px 0 0 0;}
.footer-section .social-box {width:100%;margin:15px 0 0 0;}
.footer-section .copyright .div1 {display:none;}
.footer-section .copyright .copyright1 {width:100%;float:none;}
.footer-section .copyright {padding:15px 0 0 0; margin: 17px 0 0 0;}
.footer-section .copyright span {font-size: 12px;text-align: center;}

.hdrRight .navBar {    position: fixed; right: -210px; top: 0; z-index: 9; opacity: 0; visibility: hidden; background: #eaeaea; width: 266px; height: 100%; box-shadow: 0 0 22px -11px #000; padding: 23px 0 0 0; transition: all 0.2s ease;}
.hdrRight .navBar.active {right: 0; opacity: 1; visibility: visible; z-index: 999999;}
.headerBox .hdrRight {width: 100%; padding: 0;}
.headerBox .mobileMenu {position: absolute;  right: 17px; top: 17px; cursor: pointer; height: 30px; z-index: 9;}
.headerBox .mobileMenu span {display: block; width: 30px; height: 4px; background: #222; transition: all 0.3s ease;  }
.headerBox .mobileMenu span:before { position: absolute; left: 0; top: 10px; width: 30px; height: 4px; background: #222; transition: all 0.3s ease; content: ""; }
.headerBox .mobileMenu span:after { position: absolute; left: 0; top: 20px; width: 30px; height: 4px; background: #222; transition: all 0.3s ease; content: ""; }
.hdrRight .navBar nav ul li { width: 100%; padding: 0; }
.hdrRight .navBar nav ul li a { display: block; padding: 0 17px 8px 25px; color: #182dbd; font-weight: 400; font-size: 17px; }
.hdrRight .navBar .closeButn {position: absolute; top: 12px; right: 16px; background: url('../images/close.png') no-repeat center center; width: 31px; height: 31px; z-index: 99;}
.hdrRight .dropMenu {display: none;}
.fullMenu.forMobile {display: block; background: none; padding: 0; border: 0;}
.fullMenu ul {text-align: left;}
.headerBox .mobileMenu a:before { position: absolute; left: 0; top: 10px; width: 30px; height: 4px; background: #222; transition: all 0.3s ease;  content: ""; transform: rotate(0);}
.headerBox .mobileMenu a:after {position: absolute; left: 0; top: 10px; width: 30px; height: 4px; background: #222; transition: all 0.3s ease;  content: ""; transform: rotate(0);}
.headerBox .mobileMenu.active a::before {transform: rotate(45deg);}
.headerBox .mobileMenu.active a::after {transform: rotate(-45deg);}
.headerBox .mobileMenu.active span {opacity: 0;}
.bannerSection .sliderTxt h1 {    font-size: 22px; padding: 0 0 18px 0;}
.bannerSection .insdItem .sliderTxt {top: auto; padding: 17px 24px; width: 100%; position: static; height: auto; }
.sellBlock .morInfo_btn {    bottom: 0; left: 0; opacity: 1; visibility: visible; position: relative; margin: 18px 0 0 0;}
.sellBlock:hover {padding: 0;}
.sellBlock.active .morInfo_btn { left: 15px;}
.features {padding: 0 0 0;}
.feature-box .left-box {    width: 121px; float: none; margin: 0 auto;}
.feature-box .right-box {width: 100%; padding: 0; margin: 10px 0 0; text-align: center;}
.feature-box .right-box h3 {font-size: 20px;}
.feature-box {    margin: 20px 0 0 0; border: 1px solid #ddd; padding: 15px 10px 19px; border-radius: 4px; background: #fff;}
.footer-section {margin: 31px 0 0 0; padding: 22px 0 22px 0;}
.footer-section .logo-box img {width: 100%;}
.footer-section .quick-link {width: 100%;}
.footer-section .logo-box {width: 128px; margin: 0 auto; float: none;}
.bannerSection .mouseBox {bottom: 30px; display: none;}
.headerBox .logo img {width: 100%;}
.headerBox .logo { width: 116px; padding: 15px 0 0 0;}
.bannerSection .sliderTxt a {padding: 0;}
.investrBox {margin: 10px 0 10px 0; width: 100%;}
.hdrRight .investorBtun {width: 100%; height: 38px;  font-size: 15px; line-height: 38px; border-radius: 0; padding: 0 0 0 18px;}
.hdrRight .investorBtun:after {    top: 16px;}
.investrBox ul {    left: 0; top: 40px; width: 100%;}
body:before {position: fixed; left: 0; top: 0; width: 100%; height: 100%; content: ""; background: rgba(0,0,0,0.8);z-index: 9; transition: all 0.5s ease; opacity: 0; visibility: hidden;}
body.active:before {opacity: 1; visibility: visible;}
.inverstRetn li span {font-size: 42px; padding: 7px 0 0 0;}
.titleCntr h1 {font-size: 30px;}
.titleCntr p {padding: 0 15px;}
.titleCntr h2 {padding: 0 0 20px;}
.titleCntr {padding: 0 0 20px;}
body.active {overflow: hidden;}
body.active .headerBox .mobileMenu {position: fixed; z-index: 9999999;}

/** listing page start css **/
.listShop_sec {margin: 0;}
.ShopList .Innermelky{max-width: 335px;text-align: center;}
.ShopList .Innermelky p {font-size: 19px;}
.top_seller_propertie.listProperty {margin: 16px 0 0 0;}
.listProperty .Innermelky {margin: 0 0 25px 0;}
.listProperty .Innermelky .variation2 {margin: 0 auto;     width: 50%; }
.listProperty .Innermelky .variation2:nth-child(1) {padding: 0 10px 0 0; max-width: 50%;}
.listProperty .Innermelky .variation2:nth-child(2) {padding: 0 0 0 10px; max-width: 50%;}
.minSlid {min-height: auto;}
.minSlid .sellBlock:hover {min-height: auto;}
.parallax-window {height: 123px;}
.Hom_breadcrumb {padding: 10px 0 0 0;}
.ShopList {padding: 20px 0 0 0;}

.langBox { position: absolute; float: left; margin: 0; top: 15px; right: 63px; }
.srchBox {margin: 17px 0 0 0; width: 100%;}
.alignBox {width: 100%; float: left;}

/** product detail page start css **/
.productSec { margin: 11px 0 0 0;}
.productSec .sellBlock {padding: 25px 0 0 0;max-width: 100%;margin: 0;}
.productSec .sellBlock:hover{padding: 25px 0 0 0;}
.productSec .descrip_t p {font-size: 19px;line-height: 27px;}
.productSec .rangSlider cite.dolrT , .productSec .rangSlider span.slideRang , .fixProd_slid .fxdTxt{font-size: 18px;}
.aboutDev_cntr .Innermelky p {font-size: 18px;margin-bottom: 15px;}
.locationMap {padding: 35px 0 0;}
.locationMap .Innermelky h2 {padding-bottom: 20px;}
.detail_table table tbody td {font-size: 15px;line-height: 120%;padding: 13px 12px;}
.mapRit_br {padding: 25px 0 0 0;}
.productSec .Sell_txt h3 {font-size: 32px;}
.mapImg iframe {height: 300px; width: 100%;}
.melkyGroup.aboutDev_cntr {    padding-top: 30px;}
.melkyGroup.aboutDev_cntr.last {    margin: 0 0 0;}

/** secondary_market page **/
.secondary_market {margin: 0 auto 25px;max-width: 335px;float: none;overflow: hidden;border: 1px solid #e0e0e0;}
.secondary_market .sellBlock {padding: 0 0 7px; border: 0; border-bottom: 1px solid #e0e0e0; }
.secondary_market .sellBlock + .priceRit_br { padding: 8px 16px 0;}
.secondary_market > div {margin-right: 0;width: 100%;}
.priceRit_br .prcTitle {padding-bottom: 15px;}
.priceRit_br h4 {font-size: 19px;margin: 0 0 15px 0;}
.secondary_market .priceRit_br .morInfo_btn {padding: 0 0 15px 0;}
.priceRit_br {padding: 0 16px;}
.sellBlock:hover .Sell_img img {transform: scale(1);-webkit-transform: scale(1);}
.secondary_market:hover .Sell_img img {transform: scale(1.2);-webkit-transform: scale(1.2);}


/** secondary_market grid page **/
.Innermelky ul {text-align: right;width: 100%;display: block;max-width: 335px;margin: 0 auto;}
.listProperty .Innermelky.gridOptn {margin: 0 0 10px 0; float: right;
    width: auto;}
.sellBlock.New_grid:hover .morInfo_btn.butnBox {left: 0;  opacity: 1;  visibility: visible;} 
.sellBlock.New_grid:hover .morInfo_btn {left: 0;  opacity: 1;  visibility: visible;}
.secondary_market .sellBlock, .secondary_market .sellBlock:hover {min-height: 0;}
.secondary_market .morInfo_btn, .secondary_market:hover .morInfo_btn {margin: 18px 0 0 0;}
.sellBlock:hover {box-shadow: none;}
.sellBlock:hover .morInfo_btn {left: 0; opacity: 1; visibility: visible;}
.mobileMenu { display: block; }
.minSlid .sellBlock .morInfo_btn {margin: 0 auto 25px; float: none;}
.gridBoxHeight .sellBlock .morInfo_btn {margin: 0 auto 25px; float: none;}

/** login page **/
.loginPage {padding: 60px 0;}
.loginForm {padding: 35px 15px;}
.title_head h1 {font-size: 23px;}
.innerform {padding: 25px 0 0 0;}
.innerform .input_row {margin: 0 0 15px 0;}
.submitbtn{margin: 25px 0 0 0;}
.submitbtn p {margin-top: 15px;}



/** dashboard page **/
.totalAmunt_invest {padding: 35px 0 10px;}
.invstBar {margin-bottom: 25px;}
.dashboardSec .Innermelky{margin-bottom: 35px;}
.dashboardSec .secondary_market {display: block;float: left;border: 1px solid #e0e0e0;padding: 15px;border-radius: 4px;}
.dashboardSec .secondary_market:hover {border: 1px solid #e0e0e0;box-shadow: none;padding: 15px;border-radius: 4px;}
.dashboardSec .secondary_market > div {display: block;vertical-align: top;float: left;margin-right: 0;width: 100%;max-width: 100%;padding: 0 0 15px;border-bottom: 1px solid #e3e2e2;margin: 0 0 15px;transition:none;}
.dashboardSec .secondary_market .sellBlock{padding: 0 0 15px;border-bottom: 1px solid #e3e2e2;}
.dashboardSec .secondary_market > div:last-child {border-bottom: 0 none;padding-bottom: 0;margin-bottom: 0;}
.dashboardSec .numbrText::after{display: none;}
.dashboardSec .numbrText p.contract {padding-right: 25px;width: 260px;}
body.activeDashbord .wrapper {margin: 0;}
body.activeDashbord:before {visibility: visible; opacity: 1; z-index: 999;}
.dashBoardMenu {width: 265px; left: -270px; transition: all 0.3s ease;}
.dashBoardMenu ul li a span {display: block;}
.dashBoardMenu .dashbrdTrigger span.openDashbord {display: none;}
.dashBoardMenu .dashbrdTrigger span {opacity: 1; visibility: visible;}
body.activeDashbord .dashBoardMenu {left: 0; width: 265px; z-index: 999999;}
.dashBordOn .hdrRight .loginSectn .bellBar {    position: absolute; top: -32px; right: 58px; margin: 0;}
.dashBordOn .hdrRight .loginSectn {width: auto; float: right; margin: 0;}
body.activeDashbord .dashBoardMenu {}
.dashBordOn .hdrRight .loginSectn .dropLogin {margin: 7px 0 10px 0; padding: 0 63px 0 0 }
.dashBordOn .langBox {right: 0; top: 19px;}
span.mobileDashTrigger {    position: absolute; left: 16px; top: 75px; cursor: pointer; display: block;}
.activeDashbord .headerBox .logo {width: 116px;}
.homePageGrid .sellBlock .morInfo_btn {bottom: 0;     float: none; margin: 15px auto 0;}
.homePageGrid .sellBlock {padding: 0 0 18px;}
.minSlid .sellBlock {padding: 0 0 13px;}

/** aboutus page **/
.galryAbout {padding: 35px 0 0;}
.bagImg {max-width: 85%;margin: 0 auto;}
.galryAbout .Innermelky {margin-top: 25px;}
.ShopList.aboutList{padding-bottom: 25px;}

/** contact us **/
.contactBar {padding: 35px 0 0;}
.contactForm {width: 100%;margin-bottom: 25px;}
.contactTxt{width: 100%;}
.contactForm .insdForm .sbmt{width: 125px;height: 45px;}
.contactTxt .insdContct h2, .contactForm h2 {font-size: 27px;margin: 0 0 18px;}
.contactForm .insdcont {max-width: 100%;}
.ShopList.aboutList .Innermelky {max-width: 85%;}

}


@media (min-width:640px) and (max-width:767px) {
.inverstRetn {max-width: 100%;margin: 0 auto 25px;}
.inverstRetn li {margin-right: 30px;padding: 10px 30px 18px 80px;border-right: 1px solid #eaeaea;}

}


@media (min-width:320px) and (max-width:520px) {
/** product detail page start css **/
.productSec .Sell_txt .innerTitle {margin-bottom: 0;display: block;}
.productSec .innerTitle > div {width: auto;display: block;margin: 0 0 15px 0;}

}

/* added css for Faq page */
.faq_block{ padding:15px 0 0 0; margin:0;}
.faq_block h3 {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    line-height: 24px;
    padding: 0 50px 0 15px;
    margin: 0;
    position: relative;
    cursor: pointer;
}
.faq_block h3:before {width: 20px;  height: 2px; display: block; position: absolute; content: ""; transition: all 0.3s ease; background:#18226c; right:15px; top:12px;}
.faq_block h3:after {width: 20px;  height: 2px; display: block; position: absolute; content: ""; transition: all 0.3s ease; background:#18226c; right:15px; top:12px; transform: rotate(90deg); -webkit-transform: rotate(90deg);}
.faq_block .faq_toggle h3:after{transform: rotate(0deg); -webkit-transform: rotate(0deg);}

.faq_block p, .faq_Ans, .faq_Ans p {
    font-size: 16px;
    color: #222;
    font-weight: 400;
    line-height: 100%;
    padding: 0; margin:0; line-height: 22px
}
.faq_Ans {
    padding: 15px 15px 5px;
    margin: 20px 0 0; border-top: 1px solid #ddd; display:none
}
.faq_block ul li{
    padding: 15px 0;
    margin: 0 0 15px;
    background: #fff;
    border: 1px solid #ddd;
}
.faq_block ul li.faq_toggle{ background: #f1f1f1;}
.progress {
    max-width: 973px;
    margin: 115px auto 125px;
    overflow: hidden; background:none; border:0; box-shadow:inherit;
}
.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background: #5ac022;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease; -o-transition: width .6s ease; -moz-transition: width .6s ease; -ms-transition: width .6s ease; transition: width .6s ease;
}

.progress-up{ position:relative; max-width: 973px; margin: 0 auto;}
.progress-bar-steps{ width:115px; height:121px; position:absolute; left:0; top:-31px; line-height:56px; text-align:center; font-size:24px; font-weight:300; z-index:2; transition: all 0.5s ease 0s; -webkit-transition:all 0.5s ease 0s; -moz-transition:all 0.5s ease 0s; -o-transition:all 0.5s ease 0s; -ms-transition:all 0.5s ease 0s;color:#fff; box-shadow:inherit;}
.progress-bar-steps span{ overflow:hidden; display:inline-block; padding:0; margin:0; line-height:56px; text-align:center; font-size:24px; color:#fff; font-weight:300;}
.progress-bar-steps:before{ width:49px; height:49px; position:absolute; right: -15px; top: -21px; border:2px solid #fff; content:''; border-radius: 50%; background:#18226c; line-height:45px; font-size:21px; font-weight:500; box-shadow:0 0 10px #ccc;}
.progress-bar-steps:after{ width:40px; height:30px; position:absolute; right: -101px; top: 50px; content:''; border-radius: 50%; background:url('../images/icons-bg.png') -185px -43px no-repeat; font-weight:500;}

.Real_Estate_Edu_ico{ width:85px; height:80px; position:absolute; left:0; top:0; text-align:center;}
.Real_Estate_Edu_ico img{ max-width:100%;}
.progress-bar-steps:before{ z-index:1;}

.progress-bar-steps.one-step:before{ content:'1';}
.progress-bar-steps.two-step:before{ content:'2';}
.progress-bar-steps.three-step:before{ content:'3';}
.progress-bar-steps.four-step:before{ content:'4';}
.progress-bar-steps.five-step:before{ content:'5';}
.progress-bar-steps.six-step:before{ content:'6';}
.progress-bar-steps.six-step:after{ display:none;}

.contBProBar, .contBProBar span{font-size: 18px!important; line-height: 22px!important;}

/* testimonial css */
.testimonials-block {
    padding: 0;
    margin: 0;
}
.testimonials-block ul li {
    padding: 35px 25px 25px;
    background: #f5f5f5;
    width: 31.3%;
    float: left;
    margin: 0 1% 2%;
    text-align: center; font-size:18px; line-height:26px; color:#222; border-radius:2px;
}
.testimonials-block ul li .textim_cont {
    text-align: left;
    padding: 25px 0 0;
    margin: 30px 0 0; background: url(../images/quote_ico.png) left top no-repeat;
    background-size: 25px auto;
}
.testimonials-block ul li .t_img{ width:150px; height:150px; border-radius:50%; margin:0 auto;box-shadow: 0 0 7px #ddd;}
.t_desination span{font-weight: 500;  color:#18226c;}
.t_name, .t_desination {
    font-weight: 600;
}
.t_name{ padding:10px 0 0;}

/* meet-team-block */
.meet-team-block {
    padding: 0;
    margin: 0;
}
.meet-team-block ul li {
    padding: 0 25px 25px 150px;
    width: 48%;
    float: left;
    margin: 0 1% 2%;
    text-align: center; font-size:18px; line-height:26px; color:#222; border-radius:2px;position: relative;
}
.meet-team-block ul li .textim_cont {
    text-align: left;
    padding: 0;
    margin: 0;
}
.meet-team-block ul li .img-block {
    position: absolute;
    left: 0;
    top: 0;
}
.meet-team-block ul li .t_img{ width:110px; height:110px; border-radius:50%; margin:0 auto;box-shadow: 0 0 7px #ddd;}
.meet-team-block .t_name{ padding:0; font-weight: 500; color:#999; font-size:18px; text-transform:uppercase;}
.meet-team-block .t_name span{ display:block; padding:0; margin:0; font-weight: 500; font-style:italic; color:#888; font-size:21px; text-transform:normal;}
.soc-icons{ padding:0; margin:20px auto 0; width: 88px;}
.soc-icons a{ padding:0; margin:0 0 0 5px; display:inline-block; float:left; width:18px; height:20px;}
.soc-icons a.icon01{background: url(../images/callImg.png) center 1px no-repeat; background-size:auto 12px; margin:0;}
.soc-icons a.icon02{background: url(../images/mail-Img.png) center 1px no-repeat; background-size:auto 12px;}
.soc-icons a.icon03{background: url(../images/twitter-ico.png) center 1px no-repeat; background-size:auto 12px;}
.soc-icons a.icon04{background: url(../images/linkedin-ico.png) center top no-repeat; background-size:auto 12px;}

.progress-bar-steps{ width:85px; height:80px; background-size: 973px 80px;}
.progress-bar-steps.two-step{left:18%;}
.progress-bar-steps.three-step{left:36%;}
.progress-bar-steps.four-step{left:54%;}
.progress-bar-steps.five-step{left:72%;}
.progress-bar-steps.six-step{right:5px; left:inherit;}

.progress-bar-steps:before {width: 35px;height: 35px;line-height: 28px;font-size: 16px; right: 0px;top: -11px;}
.progress-bar-steps:after{width: 32px;height: 20px;right: -55px;top: 35px;background: url(../images/icons-bg01.png) -137px -30px no-repeat;}

/* Benefits Page */
.Benefits-block {
    padding: 0;
    margin: 21px auto 35px; max-width:950px;
}
.Benefits-block:before, .Benefits-block:after {
    content: '';
    position: relative;
    width: 100%;
    display: table;
    clear: both;
}
.Benefits-block ul li {
    padding: 135px 5px 15px 5px;
    width: 23%;
    float: left;
    margin: 0 1% 2%;
    text-align: center; font-size:18px; line-height:26px; color:#222; border-radius:2px;position: relative;
}
.Benefits-block ul li .textim_cont {
    text-align: center;
    padding: 0;
    margin: 0; font-size:18px; line-height:26px; font-weight: 500;
}
.Benefits-block ul li .textim_cont span{ display:block; padding:0; margin:0;}
.Benefits-block ul li .img-block {
    position: absolute;
    top: 0;
    left: 50%; margin-left:-62.5px; width:125px; height:125px;
}

.Benefits-block ul li .t_img{ width:125px; height:125px; margin:0 auto;}
.Benefits-block-lists{ float:left; width:100%;}

.Price-Guide-block{}
.Price-Guide-block {
    padding: 0;
    margin: 21px auto 35px;;
}
.Price-Guide-block:before, .Price-Guide-block:after {
    content: '';
    position: relative;
    width: 100%;
    display: table;
    clear: both;
}
.Price-Guide-block ul li {
    padding: 0;
    width: 31.3%;
    float: left;
    margin: 0 1% 2%;
    text-align: center; font-size:18px; line-height:26px; color:#222; border-radius:2px;position: relative;
}
.Price-Guide-block ul li .sellBlock{ min-height:inherit!important; padding:0!important;}
.Price-Guide-block ul li .sellBlock .Sell_txt{ padding:15px;}
.Price-Guide-block ul li .Sell_txt .innerTitle,.Price-Guide-block .Sell_txt .innerTitle > div { margin-bottom: 0;display: block;}
.Price-Guide-block ul li .sellBlock .Sell_img{ position:relative;}
.Price-Guide-block ul li .sellBlock .Sell_img h4{ font-weight: 500; position:absolute; left:0; right:0; bottom:0; line-height:30px; padding:10px 15px; font-size:18px; color:#fff; text-align:center; background:rgba(0,0,0,0.75); display:block;}
.Price-Guide-block ul li .Sell_txt h3 {
    font-size: 24px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 120%;
    color: #18226c;
    padding-bottom: 4px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}
.morInfo_btn.seProj.loadMBtn {
    float: left;
    width: 100%; margin-top:35px;
}
.meet-team-block .morInfo_btn.seProj.loadMBtn{ margin-top:10px;}

@media (min-width: 950px) {
	.contBProBar, .contBProBar span{font-size: 17px!important; line-height: 22px!important;}
	.contBProBar{bottom: -68px!important;}
	.progress-bar-steps.four-step .contBProBar {  bottom: -46px!important;}
}

.contBProBar {
    position: absolute;
    bottom: -70px;
    left: 50%;
    width: 200px;
    padding: 0;
    margin: 0 0 0 -100px;
    font-weight: 500;
    color: #222; text-indent: 0;
}
.contBProBar span {
    color: #222!important;
    font-weight: 500!important;overflow: inherit!important; display:block;
	}

.progress-bar-steps.four-step .contBProBar {  bottom: -48px;} 

.progress-bar-steps.one-step .contBProBar {
    width: 150px;
    margin-left: -75px;
}
.progress-bar-steps.one-step {left: 10px;}

@media (min-width: 1024px){
	.dashboardSec .numbrText:last-child {min-width: 285px;}
}

@media (min-width: 768px) and (max-width: 1023px) {
	.dashboardSec .numbrText:last-child {min-width: 175px;}
}

@media (min-width: 949px) and (max-width: 1100px) {
	.progressHid{ overflow:hidden;}
}

@media (max-width: 991px) {
	.meet-team-block ul li { padding: 0 25px 25px 150px; width: 100%; margin: 0 0 25px;}
}
@media (max-width: 951px) {	
	.progress-up{ max-width: 320px; overflow: hidden;}
	.progress {
    max-width: 6px;
    margin: 55px auto 265px;
    height: 615px;
    box-shadow: inherit;
    overflow: hidden;
}
.progress-bar-steps{ left:20px!important;}
.progress-bar-steps.one-step { top: 50px;}
.progress-bar-steps.two-step { top: 207px;}
.progress-bar-steps.three-step {top: 368px;}
.progress-bar-steps.four-step { top: 527px;}
.progress-bar-steps.five-step { top: 684px;}
.progress-bar-steps.six-step { top: 842px;}
.progress-bar-steps.six-step { right: 5px;}

.progress-bar-steps.two-step:after{ top:111px;}
.progress-bar-steps.three-step:after{ top:110px;}
.progress-bar-steps.five-step:after{ top:107px;}
.progress-bar-steps.five-step:after{ top:110px;}

.progress-bar-steps:after {
    right: 25px;
    top: 105px;
    transform: rotate(90deg); -webkit-transform: rotate(90deg);
}
.contBProBar {
    position: absolute;
    bottom: inherit;
    left: 115px!important;
    width: 160px!important;
    text-align: left; margin:0!important; top:18px;
}
.progress-bar-steps.four-step .contBProBar {
    bottom: inherit;
    top: 25px;
}
.progress-bar-steps.five-step .contBProBar {
    top: 15px;
}
.contBProBar span{text-align: left;}
}

/* blogPosts css */
.secondary_market.blogPosts{ max-width:100%;    border: 1px solid #e0e0e0;}
.secondary_market.blogPosts h4 {
    font-size: 24px;
    line-height: 34px;
    width: 100%;
    padding: 15px 0 0px;
    margin: 0;
}
.secondary_market.blogPosts p{ font-size: 18px;line-height: 26px; color: #222;padding: 10px 0 0;}
.secondary_market.blogPosts .viewsBtm{ padding:15px 0; margin:20px 0 0; border-top:1px solid #dedede; position:relative;}
.secondary_market.blogPosts .viewsBtm a {
    margin: 0 8px 0;
    display: inline-block;
    padding: 0;
    color: #18226c; position: relative;
}
.secondary_market.blogPosts a.likeLink {
    width: 20px;
    height: 20px;
    background: url(../images/likeIco.png) left top no-repeat;
    background-size: 20px auto;position: absolute;
    right: 10px;
}
.secondary_market.blogPosts .viewsBtm a:nth-child(2):before {
    position: absolute;
    content: '/';
    width: 20px;
    height: 20px;
    left: -11px;
}

.text- p { font-size: 18px;line-height: 26px; color: #222; margin:10px 0 24px; } 
.views p { font-size: 16px; color: #000; }
.views a { margin: 22px 0 0 0; font-size: 18px;  color:#18226c; font-weight: 400;}
.views img { max-width: 100%; margin: 0 0 0 5px;}
.text- { padding: 35px 0 0 0; width: 100%;  max-width: 785px;  margin: 0 auto;}
.views .author {font-size: 14px; font-style: italic;}
.by-john {font-size: 14px; font-style: italic;color:#18226c;}
.Innermelky.blogDetailsHd {  text-align: center;   padding-bottom: 5px; max-width:90%;}
.Innermelky.blogDetailsHd h2{ padding-bottom: 10px;}
.new-blog-text h4 {padding: 15px 0 5px;}
.blogDet_banner img{ max-width:100%;}


@media (max-width: 767px){

/* testimonial css */
.testimonials-block ul li { padding: 35px 25px 25px; width: 100%;margin: 0 0 25px;}
.testimonials-block ul li .t_img{ width:125px; height:125px;}

.Benefits-block ul li, .Price-Guide-block ul li{ width:100%;    margin: 0 0 25px;}
.Price-Guide-block ul li .Sell_txt h3{ font-size:20px;}
.Benefits-block{ margin-bottom:0;}
.Benefits-block-lists{    padding-bottom: 35px;}

.secondary_market.blogPosts .sellBlock{ padding:0;}
.secondary_market.blogPosts .viewsBtm{ padding:15px 0}

.blogDet_banner img { min-height:275px; object-fit:cover;}

}
@media (max-width: 479px) {
	.meet-team-block ul li{ padding: 0 25px 25px; margin-bottom:30px;}
	.meet-team-block ul li .img-block {
    position: static;
    display: block;
    float: left;
    width: 100%;}
	.meet-team-block .t_name{ text-align:center;}
	.meet-team-block ul li .textim_cont { float: left; width: 100%;text-align: center;padding-top: 15px;}
	
	.meet-team-block{ padding-top:20px;}
	
}