.success-msz{    font-size: 15px;
    color: green;
    border: 1px solid;
    margin-top: 20px;
    padding-left: 10px;}

.custom-file {
    position: relative;
    display: inline-block;
    height: calc(2.25rem + 2px);
    margin-bottom: 0;
}
.custom-file-input {
    position: relative;
    /*z-index: 2;*/
    width: 100%;
    height: calc(2.25rem + 2px);
    margin: 0;
    opacity: 0;
}
.custom-file-label {
    position: absolute;
    top: 0;
    right: 15px;
    left: 15px;
   /* z-index: 1;*/
    /*height: calc(2.25rem + 2px);*/
    padding: .375rem .75rem;
    /*line-height: 1.5;*/
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}
.hint {
    display: none;
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
}
.custom-file-input:lang(en)~.custom-file-label::after {
    content: "Browse";
}
.custom-file-label::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    /*height: calc(calc(2.25rem + 2px) - 1px * 2);*/
    padding: .375rem .75rem;
    /*line-height: 1.5;*/
    color: #495057;
    content: "Browse";
    background-color: #e9ecef;
    border-left: 1px solid #ced4da;
    border-radius: 0 .25rem .25rem 0;
}
.submitbox{text-align: center; margin-top: 70px;}
.submitbox .btn-primary {
	font-size: 14px;
    font-weight: 500;
    padding: 12px 22px;
	width: 40%;
    color: #fff;
    line-height: 100%;
    border-radius: 50px;
    text-transform: capitalize;
    background: #18226c;
    padding: 11px 20px;
    text-align: center;}
.investform{
    border: 1px solid #c1c1c1;
    text-align: center;
    padding: 30px 0px 16px;
    margin-top: 10px;
    background: #f3f3f3;
}

input[type=checkbox] + label {
  display: block;
  margin: 0.2em;
  cursor: pointer;
  padding: 0.2em;
}

#confirmInvestment input[type=checkbox] {
  display: none;
}

input[type=checkbox] + label:before {
  content: "\2714";
  border: 0.1em solid #000;
  border-radius: 0.2em;
  display: inline-block;
    width: 1.4em;
    height: 1.4em;
    padding-left: 0.2em;
    padding-bottom: 0.2em;
  margin-right: 0.2em;
  vertical-align: bottom;
  color: transparent;
  transition: .2s;
}

input[type=checkbox] + label:active:before {
  transform: scale(0);
}

input[type=checkbox]:checked + label:before {
    background-color: #18226c;
    border-color: #18226c;
  color: #fff;
}

input[type=checkbox]:disabled + label:before {
  transform: scale(1);
  border-color: #aaa;
}

input[type=checkbox]:checked:disabled + label:before {
  transform: scale(1);
  background-color: #bfb;
  border-color: #bfb;
}
.card-body{-ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;}
.mb-5, .my-5 {
    margin-bottom: 3rem!important;
}
.w-100 {
    width: 100%!important;
}

.d-block {
    display: block!important;
}
.mb-4, .my-4 {
    margin-bottom: 1.5rem!important;
}
.custom-select {
    display: inline-block;
    width: 100%;
    /*height: calc(2.25rem + 2px);*/
    padding: 7px 12px;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    background: #fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right .75rem center;
    background-size: 8px 10px;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
#checkout .invalid-feedback{display:none;}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.mt-3, .my-3 {
    margin-top: 1rem!important;
}
.cartdetail h4{ padding-bottom: 5px;}
.cartdetail p {font-size: 15px; padding-top: 4px;}
.justify-content-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
.is-invalid{
    border-bottom: 1px solid red !important;
    color: red;
}
.helper-delete-btn{margin-top: 0px !important;margin-bottom: 15px;}
.helper-delete-btn .btn-primary {padding: 5px 13px !important;width: 60% !important;margin-top: 10px;}
.saveref .submitbox {
    margin-top: 10px !important;
}
.saveref .submitbox .btn-primary{width: auto !important;
    padding: 5px 13px !important;}
#account_info .form-control-feedback{position: absolute !important;line-height: 34px !important;}
.UserdashboardSecMark .sellequityWrapper {margin-top:-84px}
.sellequityBlocks{margin-bottom: 20px;padding-bottom: 10px;}
.sellequity{ border-bottom: 1px solid #cccaca;padding-bottom: 20px;padding-top: 20px;}
.secondary_market_wrapper{margin-bottom:125px;}
@media (max-width: 767px) and (min-width: 320px)
{
.UserdashboardSecMark .secondary_market{border-bottom: 0px solid;}
.UserdashboardSecMark .sellequityWrapper{ border: 1px solid #e0e0e0;padding: 15px;   border-radius: 4px;}
}

.notificationBell {

    background: url(../images/bell.png) no-repeat center center;
    background-image: url(../images/bell.png);
    background-position-x: center;
    background-position-y: center;
    background-size: initial;
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    width: 15px;
    height: 18px;
    display: block;

}

span .seeMore{
    font-style: normal !important;
    display: block  !important;
    text-align: center  !important;
    font-size: 13px  !important;
    color: #18226c  !important;
    font-weight: 500  !important;
    padding: 7px 0  !important;
    cursor: pointer  !important;
    transition: all 0.3s ease  !important;
    background: none !important;
    width: 100% !important;
    height: 100% !important;
    
}

.secondary_market > div:last-child{
    padding-top : 45px;
}

 .mymorInfo_btn {
    width:100% !important;
}

.width100{
    width:100%;
}



.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img{
  height: 350px !important;
}

.shop-img {
    height:338px !important;
 }

 .rit_red{
     color:red !important;
 }

 .wallPapr img {
     max-height:334px !important;
 }

 .dashimg img {
    max-height:160px !important;
    max-width:420px !important;
}

.Secondbell a {background: url('../images/bell2.png') !important;}

.dashBoardMenu {overflow-y: auto;}

 